{
  "name": "fra",
  "version": "0.0.2",
  "description": "Object model mapper written in TypeScript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/patwritescode/fra",
  "author": "@patwritescode",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "example": "ts-node ./example/index.ts"
  },
  "devDependencies": {
    "rollup": "^0.60.2",
    "rollup-plugin-typescript2": "^0.14.0",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.1"
  }
}
